m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Vivado/Vivado_Projects/Verilog Projects/lenet_stream/lenet_stream.sim/sim_1/behav/modelsim
vbeh_vlog_ff_ce_clr_v8_4
Z1 !s10a 1619382735
Z2 !s110 1619382979
!i10b 1
!s100 42e=NBK[:3cz6_D?aPaR_0
IncYC8QIg`HLH7ic<PiYDo1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1619382735
Z5 8../../../../lenet_stream.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v
Z6 F../../../../lenet_stream.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v
L0 148
Z7 OL;L;10.7;67
r1
!s85 0
31
Z8 !s108 1619382979.000000
Z9 !s107 ../../../../lenet_stream.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v|
Z10 !s90 -64|-incr|-work|blk_mem_gen_v8_4_4|+incdir+../../../../lenet_stream.srcs/sources_1/imports/src|../../../../lenet_stream.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v|
!i113 0
Z11 o-work blk_mem_gen_v8_4_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -work blk_mem_gen_v8_4_4 +incdir+../../../../lenet_stream.srcs/sources_1/imports/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
vbeh_vlog_ff_clr_v8_4
R1
R2
!i10b 1
!s100 k;noFNz8FG`5lRY[2FYOR2
IahWQcmJVPXM@A^b65klc[0
R3
R0
R4
R5
R6
L0 109
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
vbeh_vlog_ff_pre_v8_4
R1
R2
!i10b 1
!s100 D^zWZgZ[V`j7H17A_7O9j1
IR_Ae7_W;XT?][6Fi6dQ5c0
R3
R0
R4
R5
R6
L0 129
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
vbeh_vlog_muxf7_v8_4
R1
R2
!i10b 1
!s100 Tnf9<4lW3DQn3IfUBSKC;3
I_4n2d>4mhFGN?9=dGk7`W3
R3
R0
R4
R5
R6
L0 95
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
vblk_mem_axi_read_wrapper_beh_v8_4
R1
R2
!i10b 1
!s100 :^TnjZ[m7O:=3jjOFFLY^3
Ij4[RNCfm`YI=X;Td6H@Om0
R3
R0
R4
R5
R6
L0 1270
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
vblk_mem_axi_regs_fwd_v8_4
R1
R2
!i10b 1
!s100 >:_VUI^S3H>GD>>V_Z_c`1
IIKzf:68?M?>OJBTdSXlX_3
R3
R0
R4
R5
R6
L0 1493
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
vblk_mem_axi_write_wrapper_beh_v8_4
R1
R2
!i10b 1
!s100 ^z4O@C>L841M;0klQZ;2[1
I;ia;0INM?ElTf@FP8LoNd0
R3
R0
R4
R5
R6
L0 994
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
vblk_mem_gen_v8_4_4
R1
R2
!i10b 1
!s100 =nLYFVaIF72f_c<l9>=RK2
I^G;<R5EN?I61c^a?3BCDN2
R3
R0
R4
R5
R6
L0 3412
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
vblk_mem_gen_v8_4_4_mem_module
R1
R2
!i10b 1
!s100 ;CLOQDbB@b<Nbaj8SfD0W0
IlnOIK;BeEHVYmMIOZn<i^1
R3
R0
R4
R5
R6
L0 1951
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
vblk_mem_gen_v8_4_4_output_stage
R1
R2
!i10b 1
!s100 ]g7_NzI0fLQn]laOT?;JM2
I9P[AF]J7Cjdi08DYZF03O0
R3
R0
R4
R5
R6
L0 1563
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
vblk_mem_gen_v8_4_4_softecc_output_reg_stage
R1
R2
!i10b 1
!s100 Qbf^lE?NhV@B^hE<H@5hg0
Im;f6HZ8KlgMX>>77k>az@3
R3
R0
R4
R5
R6
L0 1859
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
vread_netlist_v8_4
R1
R2
!i10b 1
!s100 Z?G>?Mbi:E@5z43I0Rcid2
IZW0mRUQWml^RIk6O;DjGc1
R3
R0
R4
R5
R6
L0 635
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
vSTATE_LOGIC_v8_4
R1
R2
!i10b 1
!s100 MH_n4?=PDAS_WW=@]g21c2
Iic:==iST<k71?jTmaWIM;2
R3
R0
R4
R5
R6
L0 73
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n@s@t@a@t@e_@l@o@g@i@c_v8_4
vwrite_netlist_v8_4
R1
R2
!i10b 1
!s100 QhEcQLbWo]V7;4Q;O1IlL3
I8LelJHOhnHAcjN8ik9Xh:3
R3
R0
R4
R5
R6
L0 166
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
